<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="launcher_background">#FFFFFF</color>
    <color name="colorPrimary">#312220</color>
    <color name="colorPrimaryDark">#312220</color>
    <color name="colorAccent">#FF4081</color>
</resources>
