﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HierarchyHW3.MainPage">
    <NavigationPage.TitleView>
        <Label Text="WoW Secrets" Style="{StaticResource TitleStyle}"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="DescStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="#c77e19" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="#c77e19" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BackgroundColor" Value="#312220"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="https://cdn.discordapp.com/attachments/671875180724879360/679852299622809670/wow_logo_white.png"/>
        <Label Text="Choose a category" Style="{StaticResource DescStyle}" />

        <Button Text="Achievements"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="GoToAchievPage"
                Style="{StaticResource ButtonStyle}"/>
        <Button Text="Mounts"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="GoToMountsPage"
                Style="{StaticResource ButtonStyle}"/>
        <Button Text="Pets"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="GoToPetsPage"
                Style="{StaticResource ButtonStyle}"/>
    </StackLayout>
</ContentPage>
